spring.application.name=bomberbackend

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bomber_db
spring.datasource.username=bomber_user
spring.datasource.password=bomber_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always